<!DOCTYPE html>
<html lang='en' class=''>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel='stylesheet' href='./stylesheet.css'>
    <script src="./import.js"></script>
</head>

<body>
    <div class="tab">
        <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'Search')">Search</button>
        <button class="tablinks" onclick="openTab(event, 'Options')">Options</button>
    </div>

    <div class="container" id="container">

        <div id="Search" class="tabcontent">

            <h1>Import Restaurant Menu</h1>
            <p>
                <!-- <label for="optional-input">Search Restaurant Name</label> -->
                <input value="" name="restInput" type="text" id="optional-input" autocomplete="off"
                    placeholder="Search Restaurant Name">
            </p>

            <div id="button">
                <button class="btn blue" onclick="grubSearch()">Search</button>
            </div>

            <div class="grid_parent" id="grid_parent"></div>

        </div>
        
        <div id="Options" class="tabcontent"></div>

    </div>
    <script>
    document.getElementById("defaultOpen").click();
    </script>

</body>

</html>